GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_API_KEY=""
BASE_URL=http://localhost:5000
SESSION_SECRET=not-so-secret
REDISCLOUD_URL=""
USE_STANDALONE_PYRET=true
PYRET_RELEASE_BASE="/js"
CURRENT_PYRET_RELEASE=""
PORT=5000
NODE_ENV=development
OK_GOOGLE_IDS="{\"0B32bNEogmncO\":\"joe.politz@gmail.com\"}"

